<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item{
          background-color: wheat;
          color: tomato;
          border: 1px solid green;
        }

        .container{
            display: grid;
            /* height: 100vh; */
            grid-template-columns: 1fr 1fr 1fr;

             /* grid-gap: 10px 5px; */
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */

            


            /* grid-template-columns: 200px repeat(3, 100px) 50px; */
            /* grid-template-columns: 4fr 2fr 3fr; */
            /* grid-template-columns: 100px  2fr 1fr; */
            /* grid-template-rows: 100px 100px 100px; */
           
            /* grid-auto-flow: row; */
            /* grid-auto-flow: column; */
            /* grid-template-columns: 100px 100px 100px; */
/* 
            grid-auto-flow: column;
            grid-template-rows: 25px 50px 75px 100px; */

            /* grid-template-columns: 100px 200px 300px; */

            /* grid-template-columns: minmax(100px, 200px) 100px 200px; */

            /* grid-template-areas: 
               "header header header"
               "sidebar1 content sidebar2"
                "footer footer footer";
             */
            /* grid-template-rows: 75px 1fr 75px ; */
        }

        /* .item1{
            grid-area: header;
            background-color: yellowgreen;
        }
        .item2{
            grid-area: sidebar1;
            background-color: lightcoral;
        }
        .item3{
            grid-area: content;
            background-color: lightblue;
        }
        .item4{
            grid-area: sidebar2;
            background-color: lightcoral;
        }
        .item5{
            grid-area: footer;
            background-color: yellowgreen;
        } */



        .item1{
              /* grid-column-start: 1;
              grid-column-end: 2; */

              /* grid-column: 1 / -2; */


              /* grid-row-start: 1;
              grid-row-end: 4; */

              /* grid-column: span 2; */

              
        }

        .item4{
            /* grid-column-start: 2;
            grid-column-end: -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"> 1 </div>
        <div class="item item2"> 2 </div>
        <div class="item item3"> 3 </div>
        <div class="item item4"> 4 </div>
        <div class="item item5"> 5 </div>
        <div class="item item6"> 6 </div>
        <div class="item item7"> 7 </div>
        <div class="item item8"> 8 </div>
        <div class="item item9"> 9 </div>

    </div>
</body>
</html>